nz-header,
nz-footer {
  background: #1f2126;
  color: #fff;
}

nz-footer {
  line-height: 1.5;
}

nz-sider {
  background: #30323c;
  color: #fff;

}

nz-content {
  background: #41434f;
  color: #fff;
  min-height: 120px;
  width: 100%;
 
}

nz-layout {
  margin-bottom: 48px;
}

nz-layout nz-layout,
nz-layout:last-child {
  margin: 0;
}

.container
{
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    padding: 150px 200px;
}
.headerClass
{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.headerClassLeftSide
{
    display:flex;
    align-items: center;
}
h2
{
    margin: 0px;
    margin-left: 10px;
}
.siderClass
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}