
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #fed116;
@component-background: #27292f;

@btn-default-color: #000000;
@btn-primary-color: #000;

@btn-default-color: #fff;
@btn-default-bg: #27292f;
@btn-default-border: #1f2126;

@btn-default-ghost-bg: #000;
/* You can add global styles to this file, and also import other style files */

@body-background: #fff;
@component-background: #27292f;

html, body {
    background-color: transparent;
  }